line console 0
password conpa55
login

line vty 0 4
password vtypa55
login

enable secret enpa55

ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local
crypto key generate rsa

r1-
ip route 10.2.2.0 255.255.255.252 10.1.1.2
ip route 192.168.3.0 255.255.255.0 10.1.1.2

r2-
ip route 192.168.1.0 255.255.255.0 10.1.1.1
ip route 192.168.3.0 255.255.255.0 10.2.2.1

r3-
ip route 192.168.1.0 255.255.255.0 10.2.2.2
ip route 10.1.1.0 255.255.255.252 10.2.2.2

part 2:
show version

step 2;
license boot module c1900 technology-package securityk9

copy run start
reload

show version

step5:
r3-
zone security IN-ZONE
exit

zone security OUT-ZONE
exit

part 3:
r3-
access-list 101 permit ip 192.168.3.0 0.0.0.255 any

class-map type inspect match-all IN-NET-CLASS-MAP
match access-group 101
exit

part 4:

policy-map type inspect IN-2-OUT-PMAP

class type inspect IN-NET-CLASS-MAP
inspect 
exit
exit
 
part 5:
zone-pair security IN-2-OUT-ZPAIR source IN-ZONE destination OUT-ZONE

service-policy type inspect IN-2-OUT-PMAP
exit

int gig0/0
zone-member security IN-ZONE
exit

int se0/1/0
zone-member security OUT-ZONE
exit

copy run start 
reload

part 6:
show policy-map type inspect zone-pair sessions
